[gd_scene load_steps=11 format=3 uid="uid://dbbpee7gvqk46"]

[ext_resource type="Texture2D" uid="uid://5ygqlq5jwnbu" path="res://assets/external/Playing Cards/card-back1.png" id="2_krw6o"]
[ext_resource type="Texture2D" uid="uid://bij4hie6cwt7a" path="res://assets/external/Playing Cards/card-clubs-1.png" id="3_v5jvv"]
[ext_resource type="Texture2D" uid="uid://bt3db74u40023" path="res://assets/external/Playing Cards/card-clubs-5.png" id="4_1o3wq"]
[ext_resource type="Texture2D" uid="uid://c7anevx4hjr8n" path="res://assets/external/Playing Cards/card-clubs-9.png" id="5_l20ii"]
[ext_resource type="Texture2D" uid="uid://das74rcu1ij8a" path="res://assets/external/Playing Cards/card-diamonds-2.png" id="6_jnmty"]
[ext_resource type="Script" uid="uid://ccgjmurtctj3" path="res://scripts/Game.gd" id="6_v5jvv"]
[ext_resource type="Script" uid="uid://brgsaeu8pjjn4" path="res://scripts/gamestates/player_turn.gd" id="7_8skjy"]
[ext_resource type="Script" uid="uid://rjifhhn6q1vr" path="res://scripts/gamestates/dealer_turn.gd" id="8_ufhb6"]
[ext_resource type="Script" uid="uid://bjfibqxmhqck5" path="res://scripts/gamestates/deal.gd" id="9_5r4lc"]
[ext_resource type="Script" uid="uid://cahvi30p0vqjm" path="res://scripts/gamestates/start.gd" id="10_3hfb8"]

[node name="level" type="Node2D"]

[node name="Deck" type="Node2D" parent="."]
position = Vector2(700, 500)

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
texture = ExtResource("2_krw6o")

[node name="Deal_Button" type="Button" parent="."]
offset_left = 977.0
offset_top = 438.0
offset_right = 1040.0
offset_bottom = 469.0
text = "Deal"

[node name="Hit" type="Button" parent="."]
offset_left = 245.0
offset_top = 642.0
offset_right = 308.0
offset_bottom = 673.0
text = "Hit"

[node name="Stand" type="Button" parent="."]
offset_left = 430.0
offset_top = 646.0
offset_right = 493.0
offset_bottom = 677.0
text = "Stand"

[node name="Shuffle_Button" type="Button" parent="."]
offset_left = 956.0
offset_top = 539.0
offset_right = 1019.0
offset_bottom = 570.0
text = "Shuffle"

[node name="Node2D" type="Node2D" parent="."]

[node name="Player_1_Card_1" type="Node2D" parent="."]
position = Vector2(200, 500)

[node name="Sprite2D" type="Sprite2D" parent="Player_1_Card_1"]
texture = ExtResource("3_v5jvv")

[node name="Player_1_Card_2" type="Node2D" parent="."]
position = Vector2(500, 500)

[node name="Sprite2D" type="Sprite2D" parent="Player_1_Card_2"]
texture = ExtResource("4_1o3wq")

[node name="Player_2_Card_1" type="Node2D" parent="."]
position = Vector2(200, 200)

[node name="Sprite2D" type="Sprite2D" parent="Player_2_Card_1"]
texture = ExtResource("5_l20ii")

[node name="Player_2_Card_2" type="Node2D" parent="."]
position = Vector2(500, 200)

[node name="Sprite2D" type="Sprite2D" parent="Player_2_Card_2"]
texture = ExtResource("6_jnmty")

[node name="Node2D2" type="Node2D" parent="."]

[node name="GameStates" type="Node" parent="."]

[node name="Game" type="Node" parent="GameStates"]
script = ExtResource("6_v5jvv")
metadata/_custom_type_script = "uid://ccgjmurtctj3"

[node name="PlayerTurn" type="Node" parent="GameStates"]
script = ExtResource("7_8skjy")
metadata/_custom_type_script = "uid://brgsaeu8pjjn4"

[node name="DealerTurn" type="Node" parent="GameStates"]
script = ExtResource("8_ufhb6")
metadata/_custom_type_script = "uid://rjifhhn6q1vr"

[node name="Deal" type="Node" parent="GameStates"]
script = ExtResource("9_5r4lc")
metadata/_custom_type_script = "uid://bjfibqxmhqck5"

[node name="Start" type="Node" parent="GameStates"]
script = ExtResource("10_3hfb8")
metadata/_custom_type_script = "uid://cahvi30p0vqjm"

[node name="ScoreText" type="Label" parent="."]
offset_left = 585.0
offset_top = 651.0
offset_right = 717.0
offset_bottom = 674.0
text = "You have 6 or 16"

[node name="PlayerTurnText" type="Label" parent="."]
offset_left = 285.0
offset_top = 338.0
offset_right = 417.0
offset_bottom = 361.0
text = "Player Turn"
