[gd_scene load_steps=101 format=3 uid="uid://ywwy2ltilu4v"]

[ext_resource type="Script" uid="uid://c4grwdme2c13v" path="res://Levels/battle_level.gd" id="1_2r8sw"]
[ext_resource type="Texture2D" uid="uid://bdxt6pxl5m4xx" path="res://assets/enemies/dog/broken_dog_mask.png" id="2_qk7ls"]
[ext_resource type="Texture2D" uid="uid://do0st23b0l0y4" path="res://assets/enemies/frog/broken_frog_mask.png" id="3_1grd7"]
[ext_resource type="Texture2D" uid="uid://cc74lxc8q22r1" path="res://assets/enemies/dog/enemy_clothes.png" id="3_oye3g"]
[ext_resource type="Texture2D" uid="uid://cr5qsui7jv7b6" path="res://assets/cards/card_3.png" id="3_xumr6"]
[ext_resource type="Texture2D" uid="uid://cdb8n4er6wf5m" path="res://assets/enemies/mouse/broken_lat_mask.png" id="4_1grd7"]
[ext_resource type="Texture2D" uid="uid://bx1v5bpgb5vg1" path="res://assets/cards/card_2.png" id="4_5sm0d"]
[ext_resource type="Texture2D" uid="uid://6ffviydei1ra" path="res://assets/enemies/dog/dog_mask.png" id="4_qk7ls"]
[ext_resource type="Script" uid="uid://ccgjmurtctj3" path="res://Scripts/Game.gd" id="7_qk7ls"]
[ext_resource type="Script" uid="uid://brgsaeu8pjjn4" path="res://Scripts/gamestates/player_turn.gd" id="8_1grd7"]
[ext_resource type="Script" uid="uid://rjifhhn6q1vr" path="res://Scripts/gamestates/dealer_turn.gd" id="9_15kul"]
[ext_resource type="Script" uid="uid://bjfibqxmhqck5" path="res://Scripts/gamestates/deal.gd" id="10_avfpm"]
[ext_resource type="Script" uid="uid://cahvi30p0vqjm" path="res://Scripts/gamestates/start.gd" id="11_758gj"]
[ext_resource type="Script" uid="uid://d1omv8clm8015" path="res://Scripts/gamestates/evaluate.gd" id="12_v5gh4"]
[ext_resource type="Script" uid="uid://ceh6lodam63x6" path="res://Scripts/gamestates/end_game.gd" id="13_co7th"]
[ext_resource type="Script" uid="uid://cdbf521spm1v5" path="res://Scripts/gamestates/build_deck.gd" id="14_xumr6"]
[ext_resource type="Script" uid="uid://dcg7wtc3sspt8" path="res://Scripts/gamestates/clear_all_cards.gd" id="15_5sm0d"]
[ext_resource type="Texture2D" uid="uid://cj5jny822d3hb" path="res://assets/cards/deck.png" id="15_xumr6"]
[ext_resource type="Script" uid="uid://l340tvocrno2" path="res://Scripts/gamestates/dealer_deciding.gd" id="16_oye3g"]
[ext_resource type="AudioStream" uid="uid://dmin5m5x4nlij" path="res://assets/sfx/GGJ Card GameAttacking Enemy.mp3" id="20_758gj"]
[ext_resource type="AudioStream" uid="uid://ddd7ibeslifla" path="res://assets/sfx/sfx2.wav" id="21_co7th"]
[ext_resource type="AudioStream" uid="uid://cl5bjs4boq04i" path="res://assets/sfx/GGJ Card GameBroken Mask.mp3" id="21_v5gh4"]
[ext_resource type="AudioStream" uid="uid://b714fndi2eelp" path="res://assets/sfx/GGJ Card GameEnemy Attack.mp3" id="22_co7th"]

[sub_resource type="AtlasTexture" id="AtlasTexture_15kul"]
atlas = ExtResource("2_qk7ls")
region = Rect2(0, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_avfpm"]
atlas = ExtResource("2_qk7ls")
region = Rect2(1080, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_758gj"]
atlas = ExtResource("2_qk7ls")
region = Rect2(2160, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5gh4"]
atlas = ExtResource("2_qk7ls")
region = Rect2(3240, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_co7th"]
atlas = ExtResource("2_qk7ls")
region = Rect2(4320, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_orbqw"]
atlas = ExtResource("2_qk7ls")
region = Rect2(0, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwyxq"]
atlas = ExtResource("2_qk7ls")
region = Rect2(1080, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjnte"]
atlas = ExtResource("2_qk7ls")
region = Rect2(2160, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bsfw"]
atlas = ExtResource("2_qk7ls")
region = Rect2(3240, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcsly"]
atlas = ExtResource("2_qk7ls")
region = Rect2(4320, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_30h00"]
atlas = ExtResource("2_qk7ls")
region = Rect2(0, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_li4a0"]
atlas = ExtResource("2_qk7ls")
region = Rect2(1080, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ul4l"]
atlas = ExtResource("2_qk7ls")
region = Rect2(2160, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hre08"]
atlas = ExtResource("2_qk7ls")
region = Rect2(3240, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkug2"]
atlas = ExtResource("2_qk7ls")
region = Rect2(4320, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wls7n"]
atlas = ExtResource("2_qk7ls")
region = Rect2(0, 3240, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_36qw1"]
atlas = ExtResource("2_qk7ls")
region = Rect2(1080, 3240, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ena38"]
atlas = ExtResource("2_qk7ls")
region = Rect2(2160, 3240, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvvxc"]
atlas = ExtResource("2_qk7ls")
region = Rect2(3240, 3240, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkjrh"]
atlas = ExtResource("2_qk7ls")
region = Rect2(4320, 3240, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ilkp"]
atlas = ExtResource("2_qk7ls")
region = Rect2(0, 4320, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4sv4"]
atlas = ExtResource("2_qk7ls")
region = Rect2(1080, 4320, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbj08"]
atlas = ExtResource("2_qk7ls")
region = Rect2(2160, 4320, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_42l40"]
atlas = ExtResource("2_qk7ls")
region = Rect2(3240, 4320, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_baver"]
atlas = ExtResource("2_qk7ls")
region = Rect2(4320, 4320, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs1tj"]
atlas = ExtResource("3_1grd7")
region = Rect2(0, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5mft"]
atlas = ExtResource("3_1grd7")
region = Rect2(1080, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6doe"]
atlas = ExtResource("3_1grd7")
region = Rect2(2160, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtyyi"]
atlas = ExtResource("3_1grd7")
region = Rect2(3240, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_blihu"]
atlas = ExtResource("3_1grd7")
region = Rect2(4320, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_02d8o"]
atlas = ExtResource("3_1grd7")
region = Rect2(0, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3p88"]
atlas = ExtResource("3_1grd7")
region = Rect2(1080, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ykuy"]
atlas = ExtResource("3_1grd7")
region = Rect2(2160, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_t42ym"]
atlas = ExtResource("3_1grd7")
region = Rect2(3240, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrg8n"]
atlas = ExtResource("3_1grd7")
region = Rect2(4320, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_44a3g"]
atlas = ExtResource("3_1grd7")
region = Rect2(0, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvgvx"]
atlas = ExtResource("3_1grd7")
region = Rect2(1080, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn40f"]
atlas = ExtResource("3_1grd7")
region = Rect2(2160, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl4t1"]
atlas = ExtResource("3_1grd7")
region = Rect2(3240, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr4w2"]
atlas = ExtResource("3_1grd7")
region = Rect2(4320, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_f36q6"]
atlas = ExtResource("3_1grd7")
region = Rect2(0, 3240, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxuv7"]
atlas = ExtResource("3_1grd7")
region = Rect2(1080, 3240, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_od5ig"]
atlas = ExtResource("3_1grd7")
region = Rect2(2160, 3240, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_e73fq"]
atlas = ExtResource("3_1grd7")
region = Rect2(3240, 3240, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmy2b"]
atlas = ExtResource("3_1grd7")
region = Rect2(4320, 3240, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2stye"]
atlas = ExtResource("3_1grd7")
region = Rect2(0, 4320, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeav7"]
atlas = ExtResource("3_1grd7")
region = Rect2(1080, 4320, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy2vp"]
atlas = ExtResource("3_1grd7")
region = Rect2(2160, 4320, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_htdei"]
atlas = ExtResource("3_1grd7")
region = Rect2(3240, 4320, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_udgy1"]
atlas = ExtResource("3_1grd7")
region = Rect2(4320, 4320, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq6a5"]
atlas = ExtResource("4_1grd7")
region = Rect2(0, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cvx6"]
atlas = ExtResource("4_1grd7")
region = Rect2(1080, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gjcj"]
atlas = ExtResource("4_1grd7")
region = Rect2(2160, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b0w5"]
atlas = ExtResource("4_1grd7")
region = Rect2(3240, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlk2u"]
atlas = ExtResource("4_1grd7")
region = Rect2(4320, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeiok"]
atlas = ExtResource("4_1grd7")
region = Rect2(0, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv6xa"]
atlas = ExtResource("4_1grd7")
region = Rect2(1080, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4t33"]
atlas = ExtResource("4_1grd7")
region = Rect2(2160, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5tas"]
atlas = ExtResource("4_1grd7")
region = Rect2(3240, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqmnm"]
atlas = ExtResource("4_1grd7")
region = Rect2(4320, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jtkr"]
atlas = ExtResource("4_1grd7")
region = Rect2(0, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_mabk4"]
atlas = ExtResource("4_1grd7")
region = Rect2(1080, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_y87bc"]
atlas = ExtResource("4_1grd7")
region = Rect2(2160, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7u7v"]
atlas = ExtResource("4_1grd7")
region = Rect2(3240, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_epwjq"]
atlas = ExtResource("4_1grd7")
region = Rect2(4320, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtjmy"]
atlas = ExtResource("4_1grd7")
region = Rect2(0, 3240, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qj10"]
atlas = ExtResource("4_1grd7")
region = Rect2(1080, 3240, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxmx4"]
atlas = ExtResource("4_1grd7")
region = Rect2(2160, 3240, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvboa"]
atlas = ExtResource("4_1grd7")
region = Rect2(3240, 3240, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_57lga"]
atlas = ExtResource("4_1grd7")
region = Rect2(4320, 3240, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0bfm"]
atlas = ExtResource("4_1grd7")
region = Rect2(0, 4320, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ilw3"]
atlas = ExtResource("4_1grd7")
region = Rect2(1080, 4320, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5nxy"]
atlas = ExtResource("4_1grd7")
region = Rect2(2160, 4320, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxvoo"]
atlas = ExtResource("4_1grd7")
region = Rect2(3240, 4320, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltcdm"]
atlas = ExtResource("4_1grd7")
region = Rect2(4320, 4320, 1080, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_baver"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15kul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avfpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_758gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5gh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co7th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orbqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwyxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjnte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bsfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcsly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30h00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li4a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ul4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hre08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkug2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wls7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36qw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ena38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvvxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkjrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ilkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4sv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbj08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42l40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baver")
}],
"loop": false,
"name": &"dog_mask_destroy",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs1tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5mft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6doe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtyyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blihu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02d8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3p88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ykuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t42ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrg8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44a3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvgvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn40f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl4t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr4w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f36q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxuv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od5ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e73fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmy2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2stye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeav7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy2vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htdei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udgy1")
}],
"loop": false,
"name": &"frog_mask_destroy",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq6a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cvx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gjcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b0w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlk2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeiok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv6xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4t33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5tas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqmnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jtkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mabk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y87bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7u7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epwjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtjmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qj10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxmx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvboa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57lga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0bfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ilw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5nxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxvoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltcdm")
}],
"loop": false,
"name": &"mouse_mask_destroy",
"speed": 8.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_ukqk2"]
font_size = 48

[node name="BattleLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2r8sw")

[node name="Enemy" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyVisual" type="Node2D" parent="Enemy"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy/EnemyVisual"]
unique_name_in_owner = true
visible = false
z_index = 2
sprite_frames = SubResource("SpriteFrames_baver")
animation = &"mouse_mask_destroy"

[node name="Body" type="Sprite2D" parent="Enemy/EnemyVisual"]
texture = ExtResource("3_oye3g")

[node name="EnemyHead" type="Sprite2D" parent="Enemy/EnemyVisual"]
unique_name_in_owner = true
texture = ExtResource("4_qk7ls")

[node name="EnemyHPLabel" type="Label" parent="Enemy"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -219.0
offset_top = -31.0
offset_right = -179.0
offset_bottom = -8.0
text = "3/3"
label_settings = SubResource("LabelSettings_ukqk2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyName" type="Label" parent="Enemy"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -133.0
offset_top = -134.0
offset_right = 134.0
offset_bottom = -67.0
grow_horizontal = 2
text = "Test enemy"
label_settings = SubResource("LabelSettings_ukqk2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player_2_Card_1" type="Node2D" parent="Enemy"]
unique_name_in_owner = true
position = Vector2(0, -400)

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Player_2_Card_1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_xumr6")

[node name="Sprite2D2" type="Sprite2D" parent="Enemy/Player_2_Card_1"]
position = Vector2(100, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_xumr6")

[node name="Player" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerHPLabel" type="Label" parent="Player"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -219.0
offset_top = -31.0
offset_right = -179.0
offset_bottom = -8.0
text = "1/3"
label_settings = SubResource("LabelSettings_ukqk2")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Player_1_Card_1" type="Node2D" parent="Player"]
unique_name_in_owner = true
position = Vector2(0, -100)

[node name="Sprite2D" type="Sprite2D" parent="Player/Player_1_Card_1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_5sm0d")

[node name="Sprite2D2" type="Sprite2D" parent="Player/Player_1_Card_1"]
position = Vector2(100, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_xumr6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -560.0
offset_top = -58.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 40

[node name="HitButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 54
text = "BUTTON_HIT"

[node name="StandButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 54
text = "BUTTON_STAND"

[node name="DealButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Deal"

[node name="PlayerTurnText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -175.0
offset_right = 709.0
grow_vertical = 0
theme_override_font_sizes/font_size = 80
text = "Player Turn"
horizontal_alignment = 1

[node name="ScoreText" type="Label" parent="."]
layout_mode = 1
offset_right = 132.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 80
text = "You have 6 or 16"

[node name="GameStates" type="Node" parent="."]

[node name="Game" type="Node" parent="GameStates"]
script = ExtResource("7_qk7ls")
metadata/_custom_type_script = "uid://ccgjmurtctj3"

[node name="PlayerTurn" type="Node" parent="GameStates"]
script = ExtResource("8_1grd7")
metadata/_custom_type_script = "uid://brgsaeu8pjjn4"

[node name="DealerTurn" type="Node" parent="GameStates"]
script = ExtResource("9_15kul")
metadata/_custom_type_script = "uid://rjifhhn6q1vr"

[node name="Deal" type="Node" parent="GameStates"]
script = ExtResource("10_avfpm")
metadata/_custom_type_script = "uid://bjfibqxmhqck5"

[node name="Start" type="Node" parent="GameStates"]
script = ExtResource("11_758gj")
metadata/_custom_type_script = "uid://cahvi30p0vqjm"

[node name="Evaluate" type="Node" parent="GameStates"]
script = ExtResource("12_v5gh4")
metadata/_custom_type_script = "uid://d1omv8clm8015"

[node name="EndGame" type="Node" parent="GameStates"]
script = ExtResource("13_co7th")
metadata/_custom_type_script = "uid://ceh6lodam63x6"

[node name="BuildDeck" type="Node" parent="GameStates"]
script = ExtResource("14_xumr6")
metadata/_custom_type_script = "uid://cdbf521spm1v5"

[node name="ClearAllCards" type="Node" parent="GameStates"]
script = ExtResource("15_5sm0d")
metadata/_custom_type_script = "uid://dcg7wtc3sspt8"

[node name="DealerDeciding" type="Node" parent="GameStates"]
script = ExtResource("16_oye3g")
metadata/_custom_type_script = "uid://l340tvocrno2"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_right = -80.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Deck" type="Node2D" parent="Control"]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Control"]
texture = ExtResource("15_xumr6")

[node name="SFXPlayers" type="Node" parent="."]

[node name="HitSfx" type="AudioStreamPlayer" parent="SFXPlayers"]
unique_name_in_owner = true
stream = ExtResource("20_758gj")
bus = &"SFX"

[node name="EnemyDeadSfx" type="AudioStreamPlayer" parent="SFXPlayers"]
unique_name_in_owner = true
stream = ExtResource("21_co7th")
bus = &"SFX"

[node name="BreakSfx" type="AudioStreamPlayer" parent="SFXPlayers"]
unique_name_in_owner = true
stream = ExtResource("21_v5gh4")
bus = &"SFX"

[node name="TakeDamageSfx" type="AudioStreamPlayer" parent="SFXPlayers"]
unique_name_in_owner = true
stream = ExtResource("22_co7th")
bus = &"SFX"
