[gd_scene load_steps=17 format=3 uid="uid://bq40vjn0o7xfl"]

[ext_resource type="Script" uid="uid://bqh03admln047" path="res://Levels/startup_level.gd" id="1_l788o"]
[ext_resource type="PackedScene" uid="uid://mabbruid8hy5" path="res://Menu/main-menu.tscn" id="1_r18fm"]
[ext_resource type="Script" uid="uid://dyaodag2l1fbs" path="res://Resources/Enemy/enemy.gd" id="2_q50bm"]
[ext_resource type="Resource" uid="uid://beavtv02jelgd" path="res://Resources/Enemy/dog_enemy.tres" id="3_cuecd"]
[ext_resource type="Resource" uid="uid://bl838rgbidx8s" path="res://Resources/Enemy/frog_enemy.tres" id="4_8bson"]
[ext_resource type="PackedScene" uid="uid://b7ofdux6144l0" path="res://Menu/post_battle_menu.tscn" id="5_2w55e"]
[ext_resource type="Resource" uid="uid://bcg4oxkq8yx3c" path="res://Resources/Enemy/mouse_enemy.tres" id="5_8bson"]
[ext_resource type="Texture2D" uid="uid://cr3jxi01f25rk" path="res://assets/backgrounds/title_background.png" id="5_wrxox"]
[ext_resource type="Texture2D" uid="uid://dcksoaacl5ovu" path="res://assets/backgrounds/background_sky.png" id="6_cuecd"]
[ext_resource type="Texture2D" uid="uid://y88o6qihvq77" path="res://assets/backgrounds/background_objects.png" id="7_8bson"]
[ext_resource type="PackedScene" uid="uid://btv65mscyer4p" path="res://Menu/win_screen.tscn" id="7_vpdpk"]
[ext_resource type="PackedScene" uid="uid://cesjx236ptpm1" path="res://Menu/lose_screen.tscn" id="8_ntmli"]
[ext_resource type="AudioStream" uid="uid://bjdb6a8rxwbet" path="res://assets/music/battle theme.ogg" id="12_cuecd"]

[sub_resource type="Animation" id="Animation_8bson"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_6qdi1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2clqc"]
_data = {
&"RESET": SubResource("Animation_6qdi1"),
&"fade_out": SubResource("Animation_8bson")
}

[node name="StartupLevel" type="Node"]
script = ExtResource("1_l788o")
enemies = Array[ExtResource("2_q50bm")]([ExtResource("3_cuecd"), ExtResource("4_8bson"), ExtResource("5_8bson")])

[node name="BG" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleBG" type="TextureRect" parent="BG"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_wrxox")

[node name="BattleBG" type="TextureRect" parent="BG"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_cuecd")

[node name="TextureRect" type="TextureRect" parent="BG/BattleBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_8bson")

[node name="Ingame" type="Node" parent="."]

[node name="MainMenu" parent="." instance=ExtResource("1_r18fm")]

[node name="RewardMenu" parent="." instance=ExtResource("5_2w55e")]
visible = false

[node name="WinScreen" parent="." instance=ExtResource("7_vpdpk")]
visible = false

[node name="LoseScreen" parent="." instance=ExtResource("8_ntmli")]
visible = false

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("12_cuecd")
autoplay = true
bus = &"Music"

[node name="RestartButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -439.5
offset_top = -245.0
offset_right = 439.5
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 100
text = "BUTTON_RESTART"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_2clqc")
}
speed_scale = 2.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 1000
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = 50
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
