[gd_scene load_steps=2 format=3 uid="uid://b7ofdux6144l0"]

[ext_resource type="Script" uid="uid://csj5vydq6xf7g" path="res://Menu/post_battle_menu.gd" id="1_sgici"]

[node name="PostBattleMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sgici")

[node name="ChoseRewardButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "REWARD_FINISH"

[connection signal="pressed" from="ChoseRewardButton" to="." method="_on_chose_reward_button_pressed"]
