[gd_scene load_steps=2 format=3 uid="uid://btv65mscyer4p"]

[ext_resource type="Texture2D" uid="uid://dwtvb3fc48u0x" path="res://assets/backgrounds/game_clear.png" id="1_oh0x3"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_oh0x3")
